<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8" />
    <title>Nathan Game Dev</title>
    <link rel="stylesheet" href="https://use.typekit.net/cmi4xmj.css">
  </head>
  <body>
    <div class="heading">
        <h1 id = "id">Mission X.</h1>
    </div>
    <script src="sketch.js"></script>
    <script src="ship.js"></script>
    <script src="enemy.js"></script>
    <script src="stars.js"></script>
    <script src="bullet.js"></script>
    

    <div class="messages">
      <h1><u>Power-ups<img id = 'icon' src="light.jpg" width="64px"></u></h1>
      <h3 id = 'one'></h3>
      <h3 id = 'two'></h3>
    </div>
  </body>
</html>

   
 